a {
  color: #008000;
  text-decoration: none;
  font-size: 18px;
}
code {
  border: 1px solid #000;
  padding: 5px;
  background-color: #3b3a3a;
  color: #fff;
}
div {
  width: auto;
  height: 50px;
  text-align: center;
  background-color: #000000;
  color: #fff;
  border: 1px solid #fff;
}

/* ************ Basic Grid */
.style1 {
  display: grid;
  grid-template-columns: auto auto auto;
  /* It's 200px specified column width */
  /* grid-template-columns: 200px 200px 200px; */
}

.style2 {
  display: grid;
  grid-template-rows: auto;
  /* It's 12px specified row height */
  /* grid-template-rows: 12px 12px 12px; */
}

.style3 {
  display: grid;
  grid-template-columns: auto auto auto;
  /* Gap property contain row and column gap: 50px row gap and 10px column gap */
  /* column-gap: 10px; */
  /* row-gap: 50px; */
  gap: 50px 10px;
}

.style4 /* parent class */ {
  display: grid;
  grid-template-columns: auto auto auto;
}
.item1 /* applied in Child class*/ {
  grid-column-start: 1;
  grid-column-end: 3;
}

.style5 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.item2 {
  grid-row-start: 1;
  grid-row-end: 3;
  /* Given height for removing default height */
  height: auto !important;
}
